<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="calculadora.app/Contents/MacOS/calculadora">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>calculadora.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>calculadora.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/michaelportela/Desktop/proyecto 1 ds4/proyecto_1_ds4-1/calculadora/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>calculadora.app.dSYM</DSymName>
      <SourceProjectPath>/Users/michaelportela/Desktop/proyecto 1 ds4/proyecto_1_ds4-1/calculadora</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>